<!DOCTYPE html>
<!-- Last Published: Tue Feb 20 2024 21:12:33 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.pixels.xyz" data-wf-page="6445b686415fbb751ade4bba" data-wf-site="62be13fdb8a06d0f7cf4aa7b" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Manager Asic Miner</title>
    <meta content="Make your home in a world of unlimited adventure. Master skills and play with friends. Build new communities and enjoy a new style of gameplay!" name="description" />
    <meta content="Pixels - A New Type of Game" property="og:title" />
    <meta content="Make your home in a world of unlimited adventure. Master skills and play with friends. Build new communities and enjoy a new style of gameplay!" property="og:description" />
    <meta content="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62d5bfccf87b7d0fe3772651_group-1948756519.webp" property="og:image" />
    <meta content="Pixels - A New Type of Game" property="twitter:title" />
    <meta content="Make your home in a world of unlimited adventure. Master skills and play with friends. Build new communities and enjoy a new style of gameplay!" property="twitter:description" />
    <meta content="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62d5bfccf87b7d0fe3772651_group-1948756519.webp" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="assets/js1.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: [
                    "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
                ],
            },
        });
    </script>
    <script type="text/javascript">
        !(function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            (n.className += t + "js"),
            ("ontouchstart" in o ||
                (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
        })(window, document);
    </script>
    <link href="assets/logo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="assets/logo.png" rel="apple-touch-icon" />
    <style type="text/css">
        .grid-1-2 {
            display: flex;
            gap: 24px;
            flex-direction: column;
        }

        @media (min-width: 768px) {
            .grid-1-2 {
                display: grid;
                gap: 40px;
                grid-template-columns: 1.2fr 0.8fr;
            }

            .grid-1-2>div:first-child {
                grid-row: 1 / span 2;
            }
        }

        .pixel-button {
            text-decoration: none;
            text-transform: uppercase;
            filter:
                /* drop shadow */
                drop-shadow(4px 4px 0px rgba(0, 0, 0, 0.25));
        }

        .pixel-button:hover {
            background-color: #28248c;
            color: #e3ff37;
        }

        .pixel-button>strong {
            display: inline-block;
            position: relative;
            padding: 16px 16px;
            background-color: #e3ff37;
            color: #28248c;
            clip-path: polygon(
                    /* top left */
                    0 4px,
                    4px 4px,
                    4px 0,
                    /* top right */
                    calc(100% - 4px) 0,
                    calc(100% - 4px) 4px,
                    100% 4px,
                    /* bottom right */
                    100% calc(100% - 4px),
                    calc(100% - 4px) calc(100% - 4px),
                    calc(100% - 4px) 100%,
                    /* bottom left */
                    4px 100%,
                    4px calc(100% - 4px),
                    0 calc(100% - 4px));

            box-shadow:
                /* bottom right */
                inset -4px -4px 0px rgba(0, 0, 0, 0.2),
                /* top left */
                inset 4px 4px 0px rgba(255, 255, 255, 0.2);
        }

        @media (min-width: 768px) {
            .pixel-button>strong {
                padding: 16px 24px;
            }
        }

        .pixel-button>strong::before {
            content: "";
            width: 4px;
            height: 4px;
            background-color: rgba(255, 255, 255, 0.2);
            position: absolute;
            top: 4px;
            left: 4px;
        }

        .pixel-button>strong::after {
            content: "";
            width: 4px;
            height: 4px;
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            bottom: 4px;
            right: 4px;
        }

        .pixel-box {
            display: flex;
            flex-direction: column;
            position: relative;
            box-sizing: border-box;
            clip-path: polygon(
                    /* top left */
                    0 16px,
                    16px 16px,
                    16px 0,
                    /* top right */
                    calc(100% - 16px) 0,
                    calc(100% - 16px) 16px,
                    100% 16px,
                    /* bottom right */
                    100% calc(100% - 16px),
                    calc(100% - 16px) calc(100% - 16px),
                    calc(100% - 16px) 100%,
                    /* bottom left */
                    16px 100%,
                    16px calc(100% - 16px),
                    0 calc(100% - 16px));

            box-shadow: inset -8px -8px 0px rgba(0, 0, 0, 0.2);
        }

        .pixel-box::before {
            content: "";
            position: absolute;
            width: calc(100% - 24px);
            height: calc(100% - 24px);
            box-shadow: inset 8px 8px 0 rgba(255, 255, 255, 0.2);
        }

        .pixel-box-inner {
            flex: 1;
            padding: 40px 24px;
        }

        .pixel-box-inner::before {
            content: "";
            width: 16px;
            height: 16px;
            background-color: rgba(255, 255, 255, 0.2);
            position: absolute;
            top: 8px;
            left: 8px;
        }

        .pixel-box-inner::after {
            content: "";
            width: 16px;
            height: 16px;
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            bottom: 8px;
            right: 8px;
        }

        @media (min-width: 768px) {
            .pixel-box-inner {
                padding: 40px;
            }
        }

        @media (min-width: 1024px) {
            .pixel-box-inner {
                padding: 80px;
            }

            .pixel-box:first-child .pixel-box-inner {
                padding: 80px 120px;
            }
        }

        .pixel-frame {
            display: inline-block;
            width: 100%;
        }

        .pixel-frame>* {
            display: block;
            border: 8px solid white;
            clip-path: polygon(
                    /* top left */
                    0 16px,
                    16px 16px,
                    16px 0,
                    /* top right */
                    calc(100% - 16px) 0,
                    calc(100% - 16px) 16px,
                    100% 16px,
                    /* bottom right */
                    100% calc(100% - 8px),
                    calc(100% - 8px) calc(100% - 8px),
                    calc(100% - 8px) 100%,
                    /* bottom left */
                    8px 100%,
                    8px calc(100% - 8px),
                    0 calc(100% - 8px));
        }

        .pixel-frame::before {
            content: "";
            width: 8px;
            height: 8px;
            position: absolute;
            background-color: white;
            top: 8px;
            left: 8px;
        }

        .pixel-frame::after {
            content: "";
            width: 8px;
            height: 8px;
            position: absolute;
            background-color: white;
            top: 8px;
            right: 8px;
        }

        .footer-link {
            text-decoration-color: #e3ff37;
            text-underline-offset: 3px;
            text-decoration-thickness: 2px;
        }
    </style>
    <style type="text/css">
        @keyframes ticker {
            0% {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            100% {
                -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
            }
        }

        @keyframes cloud {
            0% {
                transform: translate3d(0, 0, 0);
            }

            49% {
                transform: translate3d(-200vw, 0, 0);
                visibility: hidden;
            }

            50% {
                transform: translate3d(200vw, 0, 0);
                visibility: hidden;
            }

            51% {
                transform: translate3d(200vw, 0, 0);
                visibility: visible;
            }

            100% {
                transform: translate3d(0, 0, 0);
            }
        }

        .ticker-page {
            animation: ticker 40s linear infinite;
        }

        @media (min-width: 768px) {
            .cloud-1 {
                animation: cloud 180s linear infinite;
            }

            .cloud-2 {
                animation: cloud 240s linear infinite;
            }

            .cloud-3 {
                animation: cloud 300s linear infinite;
            }
        }
    </style>
</head>

<body class="body">
    <div class="cover">
        <img src="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62cedce23075eeefa4391c3d_cloud1.png" loading="eager" alt="" class="cloud-1 cloud-1-1" /><img src="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62cedce23075eeefa4391c3d_cloud1.png" loading="eager" alt="" class="cloud-1 cloud-1-2" /><img src="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62cedd2a8d68d86bc3433530_cloud3.png" loading="eager" alt="" class="cloud-2 cloud-2-1" /><img src="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62cedd2a8d68d86bc3433530_cloud3.png" loading="eager" alt="" class="cloud-2 cloud-2-2" /><img src="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62cedd0333b4d08248813ec8_cloud2.png" loading="eager" alt="" class="cloud-2 cloud-2-3" /><img src="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62cedd0333b4d08248813ec8_cloud2.png" loading="eager" alt="" class="cloud-3 cloud-3-1" /><img src="https://assets-global.website-files.com/62be13fdb8a06d0f7cf4aa7b/62cedd0333b4d08248813ec8_cloud2.png" loading="eager" alt="" class="cloud-3 cloud-3-2" />
        <div class="header">
        </div>
        <div class="container hero-container">
            <h1 class="heading">
                <strong>ASIC MINER</strong>
            </h1>
            <p class="paragraph-3">HARNESS THE POWER OF DECENTRALIZED AI WITH ASIC MINER</p>
        </div>
    </div>
    <div style="padding: 20px;">
        <div style="width: 100%;">
            <iframe id="data" name="" src="https://threatmap.fortiguard.com/" scrolling="no" title="Threatmap" class="wrapper" width="100%" height="700" frameborder="0"></iframe>
        </div>
    </div>
    <div class="games" style="padding-top: 80px;">
        <div class="container game-container">
            <div class="section-regular games">
                <div class="container-large-2">
                    <div class="w-layout-grid feature-grid">
                        <div class="feature-card-d">
                            <div class="section-2">
                                <a href="#" class="w-inline-block"><img src="assets/rig.png" loading="lazy" alt="" /></a>
                            </div>
                            <div>
                                <div class="margin-bottom-08">
                                    <h6 class="h6-heading---2">Antminer S19 Pro</h6>
                                    <!-- <p><b>Processor Intel</b></p>
                                    <p><b>3x NVIDIA GeForce RTX 4090</b></p> -->
                                    <p><a href="asic1.html" class="pixel-button button-hero"><strong class="pixel-button-label">Rent Now</strong>
                                        </a>
                                    </p>
                                </div>
                                <p class="paragraph-small text-color-gray-600">
                                    Lorem ipsum dolor sit amet consu sapien magni us consequat
                                </p>
                            </div>
                        </div>
                        <div class="feature-card-d">
                            <div class="section-2">
                                <a href="#" class="w-inline-block"><img src="assets/rig.png" loading="lazy" alt="" /></a>
                            </div>
                            <div>
                                <div class="margin-bottom-08">
                                    <h6 class="h6-heading---2">Xeon Gold 6226R 16-Core</h6>
                                    <p><b>Processor Intel</b></p>
                                    <p><b>3x NVIDIA GeForce RTX 4090</b></p>
                                    <p><a href="asic2.html" class="pixel-button button-hero"><strong class="pixel-button-label">Rent Now</strong>
                                        </a>
                                    </p>
                                </div>
                                <p class="paragraph-small text-color-gray-600">
                                    Lorem ipsum dolor sit amet consu sapien magni us consequat
                                </p>
                            </div>
                        </div>
                        <div class="feature-card-d">
                            <div class="section-2">
                                <a href="#" class="w-inline-block"><img src="assets/rig.png" loading="lazy" alt="" /></a>
                            </div>
                            <div>
                                <div class="margin-bottom-08">
                                    <h6 class="h6-heading---2">Xeon Gold 6226R 16-Core</h6>
                                    <p><b>Processor Intel</b></p>
                                    <p><b>3x NVIDIA GeForce RTX 4090</b></p>
                                    <p><a href="#" class="pixel-button button-hero"><strong class="pixel-button-label">Coming Soon</strong>
                                        </a>
                                    </p>
                                </div>
                                <p class="paragraph-small text-color-gray-600">
                                    Lorem ipsum dolor sit amet consu sapien magni us consequat
                                </p>
                            </div>
                        </div>
                        <div class="feature-card-d">
                            <div class="section-2">
                                <a href="#" class="w-inline-block"><img src="assets/rig.png" loading="lazy" alt="" /></a>
                            </div>
                            <div>
                                <div class="margin-bottom-08">
                                    <h6 class="h6-heading---2">Xeon Gold 6226R 16-Core</h6>
                                    <p><b>Processor Intel</b></p>
                                    <p><b>3x NVIDIA GeForce RTX 4090</b></p>
                                    <p><a href="#" class="pixel-button button-hero"><strong class="pixel-button-label">Coming Soon</strong>
                                        </a>
                                    </p>
                                </div>
                                <p class="paragraph-small text-color-gray-600">
                                    Lorem ipsum dolor sit amet consu sapien magni us consequat
                                </p>
                            </div>
                        </div>
                        <div class="feature-card-d">
                            <div class="section-2">
                                <a href="#" class="w-inline-block"><img src="assets/rig.png" loading="lazy" alt="" /></a>
                            </div>
                            <div>
                                <div class="margin-bottom-08">
                                    <h6 class="h6-heading---2">Xeon Gold 6226R 16-Core</h6>
                                    <p><b>Processor Intel</b></p>
                                    <p><b>3x NVIDIA GeForce RTX 4090</b></p>
                                    <p><a href="#" class="pixel-button button-hero"><strong class="pixel-button-label">Coming Soon</strong>
                                        </a>
                                    </p>
                                </div>
                                <p class="paragraph-small text-color-gray-600">
                                    Lorem ipsum dolor sit amet consu sapien magni us consequat
                                </p>
                            </div>
                        </div>
                        <div class="feature-card-d">
                            <div class="section-2">
                                <a href="#" class="w-inline-block"><img src="assets/rig.png" loading="lazy" alt="" /></a>
                            </div>
                            <div>
                                <div class="margin-bottom-08">
                                    <h6 class="h6-heading---2">Xeon Gold 6226R 16-Core</h6>
                                    <p><b>Processor Intel</b></p>
                                    <p><b>3x NVIDIA GeForce RTX 4090</b></p>
                                    <p><a href="#" class="pixel-button button-hero"><strong class="pixel-button-label">Coming Soon</strong>
                                        </a>
                                    </p>
                                </div>
                                <p class="paragraph-small text-color-gray-600">
                                    Lorem ipsum dolor sit amet consu sapien magni us consequat
                                </p>
                            </div>
                        </div>
                        <div class="feature-card-d">
                            <div class="section-2">
                                <a href="#" class="w-inline-block"><img src="assets/rig.png" loading="lazy" alt="" /></a>
                            </div>
                            <div>
                                <div class="margin-bottom-08">
                                    <h6 class="h6-heading---2">Xeon Gold 6226R 16-Core</h6>
                                    <p><b>Processor Intel</b></p>
                                    <p><b>3x NVIDIA GeForce RTX 4090</b></p>
                                    <p><a href="#" class="pixel-button button-hero"><strong class="pixel-button-label">Coming Soon</strong>
                                        </a>
                                    </p>
                                </div>
                                <p class="paragraph-small text-color-gray-600">
                                    Lorem ipsum dolor sit amet consu sapien magni us consequat
                                </p>
                            </div>
                        </div>
                        <div class="feature-card-d">
                            <div class="section-2">
                                <a href="#" class="w-inline-block"><img src="assets/rig.png" loading="lazy" alt="" /></a>
                            </div>
                            <div>
                                <div class="margin-bottom-08">
                                    <h6 class="h6-heading---2">Xeon Gold 6226R 16-Core</h6>
                                    <p><b>Processor Intel</b></p>
                                    <p><b>3x NVIDIA GeForce RTX 4090</b></p>
                                    <p><a href="#" class="pixel-button button-hero"><strong class="pixel-button-label">Coming Soon</strong>
                                        </a>
                                    </p>
                                </div>
                                <p class="paragraph-small text-color-gray-600">
                                    Lorem ipsum dolor sit amet consu sapien magni us consequat
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="feature-button-group">
                        <div class="cta">
                            <a href="#" class="pixel-button button-hero"><strong class="pixel-button-label">Connect Wallet</strong></a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js2.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js3.js" type="text/javascript"></script>
</body>

</html>